<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pielgrzymka Milosierdzia Ejszyszki-Ostra Brama</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index_lt.html">Aktualijos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onas_lt.html">Apie mus</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="program_i_trasa_lt.html">Piligrimystės programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modlitwy_lt.html">Maldos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria_lt.html">Galerija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="duchowie_lt.html">Dvasinė piligrimystė</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakty_lt.html">Kontaktai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index_lt.html"><img src="css/images/lt.png" alt="lietuviškai" width="48px" height="32px"> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><img src="css/images/pl.jpg" alt="pl" width="48px" height="32px"> </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<p><center>
    <h1>Piligrimystės programa</h1>
    <h4 style="color: grey">Rejestracja nr. tel. +370 674 96 977 (dzwonić wieczorem), Wiktor Kudriaszow +370 677 55685, <a target="_blank" href="https://www.facebook.com/groups/123381584419824/"> <i class="fa fa-facebook-official" style="font-size:36px"></i></a></h4>
</center>
</p>
<!-- Header with Background Image -->
<!-- Header with Background Image -->
<header class="business-header-programa">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

            </div>
        </div>
    </div>

</header>
<div class="container">
    <div class="row">

        <div class="col-lg-12 onas">
            <p></p>
            <p style="text-align: justify;"><strong>Žygio maršrutas ir programa 2017 m.</strong></p>
            <p style="text-align: justify;"><span style="color: #000080;"><strong>Liepos 9 d. (sekmadienis) 19 val.</strong></span> nuo Aušros Vartų išvažiuojame autobusu į Eišiškes (apie 80 km nuo Vilniaus). Atvažiavę įsikuriame sporto salėje ir pas žmones ir registruojamės. Prašome simboliškai paremti žygio organizavimą 5 eurais arba daugiau. Piligrimas gaus piligrimystės atributiką.</p>


            <hr />
            <p style="text-align: justify;"><span style="color: #000080;"><strong>Liepos 10 d.</strong> <strong>(</strong></span><strong><span style="color: #000080;">pirmadienis)</span><span style="color: #000080;">, Eišiškės–Butrimonys-Šalčininkai (30 km)</span> </strong></p>
            <p style="text-align: justify;"><strong>Džiaugsmo slėpiniai-mėlyna rūbų spalva</strong></p>
            <strong>8.00 val. </strong> šv. Mišios Eišiškių bažnyčioje. <strong>10.30 val.</strong> sustojimas Dajlidžių km.

            <strong>13.00 val.</strong> pietūs Butrimonių km. <strong>16.00 val.</strong> sustojimas Gerviškėse.

            <strong>17.00 val.</strong> sustojimas prie Kaniukų km. <strong>18.00 val.</strong> sustojimas prie Šalčininkų.

            <strong>19.00/20.00 val.</strong> atėjimas prie Šalčininkų lenkų gimnazijos (centras). Apgyvendinimas sporto salėje (pas žmones) ir poilsis. <strong>23.00 val.</strong> naktinė tyla

            <hr />
            <p style="text-align: justify;"><span style="color: #000080;"><strong>Liepos 11 d.</strong> <strong>(antradienis), Šalčininkai-Akmenynė-Turgeliai (18 km) </strong></span></p>
            <p style="text-align: justify;"><strong>Skausmo Rožinio slėpiniai-raudona rūbų spalva</strong></p>
            <p style="text-align: justify;"><strong>7.30 val.</strong> išėjimas nuo Šalčininkų Savivaldybės aikštės į Šalčininkų bažnyčią.</p>
            <p style="text-align: justify;"><strong>8.00 val. </strong>šv. Mišios Šalčininkų bažnyčioje ir šv. Faustinos ir Jono Pauliaus II bei pal. Mykolo Sopočko relikvijų pagerbimas. 10<strong>.</strong>30 ir 10.45 du trumpi sustojimai. 11.00 sustojimas.</p>
            <p style="text-align: justify;"><strong>13.00 val.</strong> pietūs Akmenynės km. 16.30 sustojimas.</p>
            <p style="text-align: justify;"><strong>18.00 val.</strong> atėjimas į Turgelių km į bažnyčią. Po maldos įsikūrimas Turgelių lenkų mokykloje.</p>
            <p style="text-align: justify;"><strong>19.00 val.</strong> Adoracija Turgelių bažnyčioje.</p>
            <p style="text-align: justify;"><strong>20.30-22.00 val.</strong> šokiai prie Turgelių lenkų <span style="color: #000000;">mokyklos. </span></p>
            <p style="text-align: justify;"><span style="color: #000000;"><strong>23.00 val.</strong> naktinė tyla.</span></p>
            <p style="text-align: justify;"><span style="color: #000080;"><strong>Liepos 12 d.  (trečiadienis),Turgeliai–Rudamina (19 km), </strong></span></p>
            <p style="text-align: justify;"><strong>Šviesos slėpiniai-geltona rūbų spalva</strong></p>
            <p style="text-align: justify;"><strong>8.00 val</strong>. Šv. Mišios Turgelių baž. 9.15 val. išėjimas, giesmės, Marijos valandos. 9.40 val. sustojimas prie kryžiaus.</p>
            <p style="text-align: justify;"><strong>10.00 val.</strong> konferencija.</p>
            <p style="text-align: justify;"><strong>11.00 val.</strong> sustojimas prie miško.</p>
            <p style="text-align: justify;"><strong>12.00-13.00 val.</strong> pietūs Rakonių km. 13.30-14 val. konferencija. 14.30 val. trumpas sustojimas.</p>
            <p style="text-align: justify;"><strong>15.00 val.</strong> Gailestingumo vainikėlis.</p>
            <p style="text-align: justify;"><strong>16.00 val.</strong> Giedojimas ir Rožinio malda.</p>
            <p style="text-align: justify;"><strong>17.00-17.30 val.</strong> sustojimas Pakalnių km. (sode).</p>
            <p style="text-align: justify;"><strong>18.30 val.</strong> atėjimas į Rudaminos baž. 19 val. Akatistas Marijos garbei.</p>
            <p style="text-align: justify;"><strong>20.00 val.</strong> įsikūrimas lenkų gimnazijoje. 20.30 Futbolas (šalia įsikūrimo vietos, mokyklos stadione) – vaikinai/kunigai. Malda. Nuo <strong>23.00 val. iki 6 val.</strong> mokyklos sporto salėje tyla. Tuo metu nevaikštome taip pat po miestelį.</p>
            <p style="text-align: justify;"><span style="color: #000080;"><strong>Liepos 13 d  (ketvardienis). Rudamina–Aušros Vartai (19 km), </strong></span></p>
            <p style="text-align: justify;"><strong>Dievo Gailestingumo diena-balta rūbų spalva</strong></p>
            <p style="text-align: justify;">Nuo <strong>7.30 val.</strong> atidaryta baž. 7.50 ryto malda ir išėjimas. Giedojimas, Marijos valandos ir piligrimų skaičiavimas.</p>
            <p style="text-align: justify;"><strong>10.30 val.</strong> piligriminio žygio aptarimas ir piligrimų liudijimai.</p>
            <p style="text-align: justify;"><strong>11.00-11.30 val.</strong> sustojimas Didžiasalio km. 11.30 val. Rožinio malda.</p>
            <p style="text-align: justify;"><strong>12.30-13.00 val.</strong> sustojimas. Gailestingumo vainikėlis. (13.20 Rezervinis trumpas sustojimas).</p>
            <p style="text-align: justify;"><strong>14.00 val.</strong> sustojimas prie Rasų kapinių – malda.</p>
            <p style="text-align: justify;"><strong>14.30 val.</strong> ateiname į Aušros Vartų šventovę ir pagarbiname Gailestingumo Motiną, po to 14.40 val. švęnčiame šv. Mišias ir po jų bendra nuotrauka, peržengiame Jubiliejinius gailestingumo vartus ir šokame Polonezą. Apie 16 val. žygio pabaiga.</p>
        </div>
    </div>

</div>




<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ejszyszki-Ostra Brama</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
